<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style>
            .slide-container{
                display: flex;
                justify-content: center;
            }
            .slide {
                width: 590px;
                position: relative;
                margin: 0;
            }
            .slide-image {
                display: none;
            }
            .active {
                display: inline-block;
            }
            .slide-button {
                position: absolute;
                height: 50px;
                width: 30px;
                color: #fff;
                background: #000;
                opacity: 0.3;
                border: none;
                cursor: pointer;
            }
            .slide-button:focus {
                outline: none;
            }
            .slide-button.left {
                left: 0;
            }
            .slide-button.right {
                right: 0;
            }
            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .slide-indicators {
                position: absolute;
                left: 50%;
                bottom: 10px;
                transform: translateX(-50%);
                text-align: center;
            }
            .slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: red;
            }
            .white {
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="slide-container">
            <!-- data-imgs 是图片的总数 -->
            <!-- data-active 是当前显示的图片的下标 -->
            <div class="slide" data-imgs="3" data-active="0">
                <img id="id-guaimage-0" class="slide-image active" src="1.jpg" alt="">
                <img id="id-guaimage-1" class="slide-image" src="2.jpg" alt="">
                <img id="id-guaimage-2" class="slide-image" src="3.jpg" alt="">

                <button class="slide-button left vertical-center" data-offset="-1">&lt;</button>
                <button class="slide-button right vertical-center" data-offset="1">&gt;</button>
                <div class="slide-indicators">
                    <div id="id-indi-0" class="slide-indi white" data-index="0"></div>
                    <div id="id-indi-1" class="slide-indi" data-index="1"></div>
                    <div id="id-indi-2" class="slide-indi" data-index="2"></div>
                </div>
            </div>
        </div>
        <script src="carousel.js"></script>
    </body>
</html>
